<!DOCTYPE HTML>
<html>
    <head>
        <title>Jacob Pellman's Website</title>
    </head>    
    <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 72, 41);
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
        border-radius: 25px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    <body>
        <div id="all-contents">
            <nav>
                <header>Jacob Pellman's Website</header>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
              </ul>
                  
              
                  
                      
            
          
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/53366417_10217247623197127_6374323421131571200_n.jpg?_nc_cat=106&_nc_sid=0debeb&_nc_ohc=ckRNCr3zqBkAX93CcZs&_nc_ht=scontent-dfw5-2.xx&oh=19245ed1159d7f1a1be4e3d6d7781a3e&oe=5EFDE6AB">
                </div>
                
                <div class="content">
                    <header>Jacob Pellman</header>
                    <p>Student at New Orleans Military Maritime Academy</p>
                    <section class="Interests">
                        <header>Interests</header>
                        <ul>
                            <li>Like watching LSU college Football</li>
                            <li>Like watching youtube videos</li>
                            <li>Fan of the New Orleans Saints</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>